<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange50"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/row1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4">

            <EditText
                android:id="@+id/calculatorDisplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_margin="10dp"
                android:textSize="36dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="x"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="@drawable/round_red_button"
                android:layout_margin="10dp"
                android:textSize="36dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4">

            <Button
                android:id="@+id/number7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="@drawable/round_red_button"
                android:layout_margin="10dp"
                android:textSize="36dp" />

            <Button
                android:id="@+id/number8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="@drawable/round_red_button"
                android:layout_margin="10dp"
                android:textSize="36dp" />

            <Button
                android:id="@+id/number9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="@drawable/round_red_button"
                android:layout_margin="10dp"
                android:textSize="36dp" />

            <Button
                android:id="@+id/buttonDivide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="/"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="@drawable/round_red_button"
                android:layout_margin="10dp"
                android:textSize="36dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/number4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="@drawable/round_red_button"
                android:layout_margin="10dp"
                android:textSize="36dp" />

            <Button
                android:id="@+id/number5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="@drawable/round_red_button"
                android:layout_margin="10dp"
                android:textSize="36dp" />

            <Button
                android:id="@+id/number6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="@drawable/round_red_button"
                android:layout_margin="10dp"
                android:textSize="36dp" />

            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="*"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="@drawable/round_red_button"
                android:layout_margin="10dp"
                android:textSize="36dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/number1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="@drawable/round_red_button"
                android:layout_margin="10dp"
                android:textSize="36dp" />

            <Button
                android:id="@+id/number2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="@drawable/round_red_button"
                android:layout_margin="10dp"
                android:textSize="36dp" />

            <Button
                android:id="@+id/number3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="@drawable/round_red_button"
                android:layout_margin="10dp"
                android:textSize="36dp" />

            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="@drawable/round_red_button"
                android:layout_margin="10dp"
                android:textSize="36dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonDot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="."
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="@drawable/round_red_button"
                android:layout_margin="10dp"
                android:textSize="36dp" />

            <Button
                android:id="@+id/number0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="@drawable/round_red_button"
                android:layout_margin="10dp"
                android:textSize="36dp" />

            <Button
                android:id="@+id/buttonEquals"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="="
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="@drawable/round_red_button"
                android:layout_margin="10dp"
                android:textSize="36dp" />

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="@drawable/round_red_button"
                android:layout_margin="10dp"
                android:textSize="36dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
