<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray"
        android:weightSum="5">

    <LinearLayout
            android:id="@+id/row1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="false"
            android:layout_weight="1"
            android:gravity="end"
        android:layout_alignParentEnd="false"
        android:weightSum="1">

            <TextView
                android:id="@+id/display"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="50sp"
                android:gravity="center_vertical|right"
                android:layout_gravity="center|right"
                android:layout_weight=".77"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="25sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="20sp"
                android:height="0sp" />

            <Button
                android:id="@+id/buttonc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="c"
                android:textColor="@color/lightGray"
                android:background="@drawable/clear_btn"
                android:textSize="50sp"
                android:layout_weight="0.22"
                android:clickable="true"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="25sp"
                android:layout_marginRight="25sp"
                android:layout_marginBottom="20sp"
                android:layout_gravity="center"
                android:height="0sp"
                android:onClick="clear"
                android:textAlignment="center" />

        </LinearLayout>

    <LinearLayout
            android:id="@+id/row2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="1"
            android:layout_below="@+id/row1"
            android:layout_alignParentStart="true">

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="7"
                android:textColor="@color/lightGray"
                android:layout_weight=".25"
                android:background="@drawable/number_btn"
                android:textSize="50sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="25sp"
                android:height="0sp"
                android:onClick="number"
                android:textAlignment="center" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="8"
                android:textColor="@color/lightGray"
                android:layout_weight=".25"
                android:background="@drawable/number_btn"
                android:textSize="50sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="20sp"
                android:clickable="true"
                android:height="0sp"
                android:onClick="number"
                android:textAlignment="center" />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="9"
                android:textColor="@color/lightGray"
                android:layout_weight=".25"
                android:background="@drawable/number_btn"
                android:textSize="50sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="20sp"
                android:clickable="true"
                android:height="0sp"
                android:onClick="number"
                android:textAlignment="center" />

            <Button
                android:id="@+id/buttondiv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="/"
                android:textColor="@color/lightGray"
                android:layout_weight=".25"
                android:background="@drawable/operation_btn"
                android:textSize="50sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:height="0sp"
                android:clickable="true"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="25sp"
                android:onClick="operation"
                android:textAlignment="center" />

        </LinearLayout>

    <LinearLayout
            android:id="@+id/row3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/row2"
            android:layout_alignParentStart="true"
        android:weightSum="1">

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="4"
                android:textColor="@color/lightGray"
                android:layout_weight=".25"
                android:background="@drawable/number_btn"
                android:textSize="50sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="25sp"
                android:height="0sp"
                android:onClick="number"
                android:textAlignment="center" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="5"
                android:textColor="@color/lightGray"
                android:layout_weight=".25"
                android:background="@drawable/number_btn"
                android:textSize="50sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="20sp"
                android:clickable="true"
                android:height="0sp"
                android:onClick="number"
                android:textAlignment="center" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="6"
                android:textColor="@color/lightGray"
                android:layout_weight=".25"
                android:background="@drawable/number_btn"
                android:textSize="50sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="20sp"
                android:clickable="true"
                android:height="0sp"
                android:onClick="number"
                android:textAlignment="center" />

            <Button
                android:id="@+id/buttonmul"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="*"
                android:textColor="@color/lightGray"
                android:layout_weight=".25"
                android:background="@drawable/operation_btn"
                android:textSize="50sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:height="0sp"
                android:clickable="true"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="25sp"
                android:onClick="operation"
                android:textAlignment="center" />

        </LinearLayout>

    <LinearLayout
            android:id="@+id/row4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/row3"
            android:layout_alignParentStart="true"
        android:weightSum="1">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                android:textColor="@color/lightGray"
                android:layout_weight=".25"
                android:background="@drawable/number_btn"
                android:textSize="50sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="25sp"
                android:height="0sp"
                android:onClick="number"
                android:textAlignment="center" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="2"
                android:textColor="@color/lightGray"
                android:layout_weight=".25"
                android:background="@drawable/number_btn"
                android:textSize="50sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="20sp"
                android:clickable="true"
                android:height="0sp"
                android:onClick="number"
                android:textAlignment="center" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="3"
                android:textColor="@color/lightGray"
                android:layout_weight=".25"
                android:background="@drawable/number_btn"
                android:textSize="50sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="20sp"
                android:clickable="true"
                android:height="0sp"
                android:onClick="number"
                android:textAlignment="center" />

            <Button
                android:id="@+id/buttonmin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="-"
                android:textColor="@color/lightGray"
                android:layout_weight=".25"
                android:background="@drawable/operation_btn"
                android:textSize="50sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:height="0sp"
                android:clickable="true"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="25sp"
                android:onClick="operation"
                android:textAlignment="center" />

        </LinearLayout>

    <LinearLayout
            android:id="@+id/row5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/row4"
            android:layout_alignParentStart="true"
        android:weightSum="1">

            <Button
                android:id="@+id/buttondot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="."
                android:textColor="@color/lightGray"
                android:layout_weight=".25"
                android:background="@drawable/number_btn"
                android:textSize="50sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="25sp"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="25sp"
                android:height="0sp"
                android:onClick="number"
                android:textAlignment="center" />

            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/lightGray"
                android:layout_weight=".25"
                android:background="@drawable/number_btn"
                android:textSize="50sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:layout_marginBottom="25sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:height="0sp"
                android:onClick="number"
                android:textAlignment="center" />

            <Button
                android:id="@+id/buttonequ"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="="
                android:textColor="@color/lightGray"
                android:layout_weight=".25"
                android:background="@drawable/number_btn"
                android:textSize="50sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:layout_marginBottom="25sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:height="0sp"
                android:onClick="calculate"
                android:textAlignment="center" />

            <Button
                android:id="@+id/buttonplu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:textColor="@color/lightGray"
                android:layout_weight=".25"
                android:background="@drawable/operation_btn"
                android:textSize="50sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:height="0sp"
                android:clickable="true"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="25sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="25sp"
                android:onClick="operation"
                android:textAlignment="center" />

        </LinearLayout>

</LinearLayout>
